name: 'xo-action'
description: 'GitHub Action ❤️ JavaScript happiness style linter'

inputs:
  name:
    description: ''
    required: false
    default: 'lint'

# outputs:

branding:
  icon: 'x'
  color: 'white'

runs:
  using: 'node12'
  main: 'index.js'
