name: Node CI

on: [push]

jobs:
  # test:
  #   runs-on: ubuntu-latest

  #   strategy:
  #     matrix:
  #       node-version: ['10.x', '12.x']

  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v1
  #     - name: Use Node.js ${{ matrix.node-version }}
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #     - name: Cache
  #       uses: actions/cache@v1
  #       id: yarn-cache
  #       with:
  #         path: node_modules
  #         key: ${{ matrix.node-version }}-${{ hashFiles('**/yarn.lock') }}
  #     - name: Build
  #       run: yarn
  #       if: steps.yarn-cache.outputs.cache-hit != 'true'
  #     - name: Test
  #       run: yarn test
  #       env:
  #         CI: true

  lint:
    runs-on: ubuntu-latest
    # needs: [test]

    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Lint
        uses: stoe/xo-action@stoe/actions-v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
